// Создать программу, выполняющую следующий функционал:
// - запрашивается количество строк и столбцов для двумерного массива
// - вводится необходимое количество трехзначных чисел (числа могут повторяться)
// - подсчитывается количество различных цифр в полученном массиве
// - на консоль выводится двумерный массив из введенных чисел и количество различных цифр используемых в данном массиве
// Например, для массива
// 100   951   101   950
// 519   999   155   501
// 510   911   144   554
// выведется результат: В массиве использовано 5 различных цифр

fun main() {
    println ("введите количество строк: ")
    var m = readLine()?.toInt() ?: 0
    println ("введите количество столбцов: ")
    var n = readLine()?.toInt() ?: 0

    println ("вводите числа: ")
    val arr = Array(m) { Array<Int>(n) { 0 } }


    for (i in 0..(m-1)) {
        for (j in 0..(n-1)) {
            arr[i][j] = readln()?.toInt() ?: 0
        }
    }

    var str = ""
    println("массив: ")
    for (i in 0..(m-1)) {
        for (j in 0..(n-1)) {
            str = str + arr[i][j]
            print(arr[i][j])
            print(" ")
        }
        println()
    }

    print("в массиве использовано ")
    print(str.toSet().size)
    print(" различных цифр")
}